<html>
    <head>
        <title>Test</title>
        <style>


            img.rainbow_first
            {
                animation: rainbow_shiny 1s infinite linear;
            }

            @keyframes rainbow_shiny {
            /* green */   from, to { filter: invert(93%) sepia(15%) saturate(5705%) hue-rotate(24deg) brightness(106%) contrast(104%); }
            /* cyan */    07%      { filter: invert(92%) sepia(92%) saturate(2847%) hue-rotate(88deg) brightness(99%) contrast(105%); }
            /* blue */    14%      { filter: invert(19%) sepia(88%) saturate(2598%) hue-rotate(205deg) brightness(95%) contrast(102%); }
            /* purple */  21%      { filter: invert(13%) sepia(100%) saturate(5819%) hue-rotate(276deg) brightness(74%) contrast(116%); }
            /* magenta */ 28%      { filter: invert(15%) sepia(100%) saturate(2969%) hue-rotate(283deg) brightness(126%) contrast(138%); }
            /* pink */    35%      { filter: invert(25%) sepia(56%) saturate(2877%) hue-rotate(308deg) brightness(105%) contrast(102%); }
            /* orange */  42%      { filter: invert(73%) sepia(34%) saturate(4406%) hue-rotate(358deg) brightness(102%) contrast(107%); }
            /* yellow */  50%      { filter: invert(97%) sepia(75%) saturate(4752%) hue-rotate(332deg) brightness(110%) contrast(96%); }
            /* orange */  57%      { filter: invert(73%) sepia(34%) saturate(4406%) hue-rotate(358deg) brightness(102%) contrast(107%); }
            /* pink */    64%      { filter: invert(25%) sepia(56%) saturate(2877%) hue-rotate(308deg) brightness(105%) contrast(102%); }
            /* magenta */ 71%      { filter: invert(15%) sepia(100%) saturate(2969%) hue-rotate(283deg) brightness(126%) contrast(138%); }
            /* purple */  78%      { filter: invert(13%) sepia(100%) saturate(5819%) hue-rotate(276deg) brightness(74%) contrast(116%); }
            /* blue */    85%      { filter: invert(19%) sepia(88%) saturate(2598%) hue-rotate(205deg) brightness(95%) contrast(102%); }
            /* cyan */    92%      { filter: invert(92%) sepia(92%) saturate(2847%) hue-rotate(88deg) brightness(99%) contrast(105%); }
            }

        </style>
        <script>


        </script>
    </head>
    <body>

    <img class="rainbow_first" src="../img/shiny.png" />

    </body>
</html>