# schlock-bot

./: .gitignore  README.md  build.gradle
data/: hisuian_pokedex.html  pokemon.html  pokemon_data.json
src/: BotStartup.java  config.properties  deploy.properties.sample  generate_shiny_html.sh  hibernate.cfg.xml  simplelogger.properties  test.html
src/com/schlock/bot/: AbstractBot.java  AppRunner.java  Bot.java  BotWebRunner.java  DiscordBot.java  TwitchBot.java
src/com/schlock/bot/components/: Layout.java
src/com/schlock/bot/components/animation/: MonsterFrisbee.java  MonsterFrisbee.tml
src/com/schlock/bot/components/pokemon/: GoShinyDex.java  GoShinyDex.properties  GoShinyDex.tml  HisuiShinyDex.java  HisuiShinyDex.properties  HisuiShinyDex.tml  LetsGoShinyDex.java  LetsGoShinyDex.properties  LetsGoShinyDex.tml  OverallShinyDex.java  OverallShinyDex.properties  OverallShinyDex.tml
src/com/schlock/bot/entities/: Persisted.java  Pokemon.java  PokemonFormat.java  TimeUtils.java
src/com/schlock/bot/entities/apps/: User.java
src/com/schlock/bot/entities/apps/alert/: Alert.java  AlertType.java  AnimationAlert.java  TwitchAlert.java
src/com/schlock/bot/entities/apps/bet/: Bet.java  ShinyBet.java
src/com/schlock/bot/entities/apps/pokemon/: Pokemon.java  PokemonFormat.java  PokemonUtils.java  ShinyDexEntry.java  ShinyGet.java  ShinyGetType.java  ShinyGetUtils.java
src/com/schlock/bot/entities/base/: User.java
src/com/schlock/bot/entities/base/alert/: Alert.java  AlertType.java  AnimationAlert.java  TwitchAlert.java
src/com/schlock/bot/entities/bet/: Bet.java  BettingUser.java
src/com/schlock/bot/entities/game/: PocketGame.java
src/com/schlock/bot/entities/pokemon/: AbstractShinyDexEntry.java  GuessingStreak.java  Pokemon.java  PokemonFormat.java  PokemonGoDexEntry.java  PokemonRegion.java  PokemonShinyRating.java  ShinyBet.java  ShinyBetHisui.java  ShinyBetLetsGo.java  ShinyDexEntry.java  ShinyDexEntryGo.java  ShinyDexEntryHisui.java  ShinyDexEntryLetsGo.java  ShinyDexEntryMain.java  ShinyDexLegendsEntry.java  ShinyGet.java  ShinyGetHisui.java  ShinyGetLetsGo.java  ShinyGetType.java  ShinyHisuiGet.java
src/com/schlock/bot/pages/: Animation.java  Animation.tml  Index.java  Index.tml  ShinyDex.java  ShinyDex.tml  TwitchAlerts.java  TwitchAlerts.properties  TwitchAlerts.tml
src/com/schlock/bot/pages/base/: Leaderboard.java  Leaderboard.tml
src/com/schlock/bot/pages/pokemon/: CurrentBets.java  CurrentBets.tml  GoShinyDex.java  GoShinyDex.tml  Index.java  Index.properties  Index.tml  Rating.java  Rating.tml  ShinyDex.java  ShinyDex.tml  ShinyDexLegends.java  ShinyDexLegends.properties  ShinyDexLegends.tml  ShinySparkles.java  ShinySparkles.tml
src/com/schlock/bot/services/: AppModule.java  BettingService.java  DatabaseModule.java  DeploymentConfiguration.java  DeploymentContext.java  ListenerService.java  PokemonService.java  StandaloneDatabase.java
src/com/schlock/bot/services/apps/: UserService.java
src/com/schlock/bot/services/apps/bet/: BettingService.java  ShinyBetService.java  ShinyPayoutService.java  ShinyRegPayoutService.java
src/com/schlock/bot/services/apps/guess/: GuessingService.java
src/com/schlock/bot/services/apps/impl/: UserServiceImpl.java
src/com/schlock/bot/services/apps/pokemon/: PokemonService.java  ShinyInfoService.java
src/com/schlock/bot/services/bet/: BettingService.java
src/com/schlock/bot/services/bet/impl/: BettingServiceImpl.java
src/com/schlock/bot/services/bot/: AbstractBot.java  Bot.java  BotModule.java  DiscordBotModule.java  ListenerService.java  TwitchBotModule.java  UserService.java
src/com/schlock/bot/services/bot/apps/: AbstractListenerService.java  ListenerResponse.java  ListenerService.java  ShinyDexEntryService.java  UserService.java
src/com/schlock/bot/services/bot/discord/: DiscordBot.java
src/com/schlock/bot/services/bot/impl/: UserServiceImpl.java
src/com/schlock/bot/services/bot/twitch/: ChangeColorOnJoin.java  Commands.java  TwitchBot.java  TwitchChatBot.java  TwitchEventBot.java
src/com/schlock/bot/services/commands/: AbstractChatGameListenerService.java  AbstractListenerService.java  ChatGameListenerService.java  ListenerModule.java  ListenerResponse.java  ListenerService.java
src/com/schlock/bot/services/commands/base/: AnimationService.java  GameControllerService.java  UserBalanceService.java  UserLeaderboardService.java  UserPointsService.java
src/com/schlock/bot/services/commands/game/: RandomGameService.java
src/com/schlock/bot/services/database/: AbstractBaseDAO.java  BaseDAO.java  BaseDAOImpl.java  DatabaseModule.java
src/com/schlock/bot/services/entities/: JSONEntityManagement.java  ManagementModule.java
src/com/schlock/bot/services/impl/: BettingServiceImpl.java  DeploymentConfigurationImpl.java  DeploymentContextImpl.java  PokemonServiceImpl.java
src/com/schlock/bot/services/pokemon/: PokemonService.java
src/com/schlock/bot/twitch/: ChangeColorOnJoin.java  Commands.java
src/com/schlock/others/: ConvertHTMLtoJSON.java  MRAMovingScripting.java
src/com/schlock/pocket/: CollectPocketThumbnails.java  CreatePocketEntries.java
src/com/schlock/pocket/entites/: PocketCore.java  PocketGame.java
src/com/schlock/pocket/services/database/: PocketGameDAO.java
src/com/schlock/services/: PokemonService.java
src/com/schlock/services/impl/: PokemonServiceImpl.java
src/setup/: CreateCropLegendsShinyIcons.java  GoDexEntrySetup.java  HisuiDexEntrySetup.java
src/testapp/: TestApp.java  WebsocketClientEndpoint.java
test/com/schlock/bot/: AppTestCase.java
test/com/schlock/bot/components/pokemon/: OverallShinyDexTest.java
test/com/schlock/bot/services/database/: DatabaseTest.java
test/com/schlock/bot/services/impl/: BettingServiceImplTest.java  PokemonServiceImplTest.java
web/: shinydex.html  shinydex3.html  test.html  twitch_alerts.html  wheel_test1.html  wheel_test2.html
web/WEB-INF/: app.properties  web.xml
web/dev/: shinydex2.html  shinydex3.html  test.html  test2.html  test3.html  twitch_alerts.html
web/js/: rainbowcolors.js
(+195 files in other folders)
