null-response=What?
not-admin-response=Sorry, you are not the admin.

#user details and commands
user-balance=%s has a balance of %s%s
user-balance-wrong-format=Wrong format, please use '!balance [twitch username]' without spaces.
user-balance-user-unknown=User %s is not in the database.

user-give-points=%s %s added to %s. Current balance: %s
user-give-points-error=Wrong format, please use '!givepoints %s 123
user-cashout-error=Wrong format, please use '!cashout 123'

user-added-multiplier=A new multiplier has been added to %s. Current multiplier x%s.

#user prestiging
prestige-confirm=Are you sure you want to prestige? Your points will be reset, but you'll get a star ★. If you're sure, type "!prestige yes"
prestige-success=User %s has prestiged to level %s.
prestige-not-enough-points=You don't have enough points to prestige. You can prestige at %s%s. Your balance is %s%s.
prestige-cant-with-bets=Users can't prestige if they have any current bets.

user-leaderboard=%s. %s at %s%s

doubler-bonus=MULTIPLIER x%s
streak-bonus=STREAK x%s

#game controller
game-unknown=[%s] game unknown or not registered
cant-turn-on=[%s] can't be turn on. [%s] is currently running.
cant-turn-off=[%s] is currently running, so it can't be turned off.
game-already-on=[%s] is already on.
game-already-off=[%s] is already off.
game-turned-on=[%s] has been turned on. All other games have been turned off.
game-turned-off=[%s] has been turned off.

#pokemond details
pokemon-details=No. %s %s
plus-type= - %s
plue-basestats= - Stats: %s

#whodat?
pokemon-hint-1=Pokemon starts with the letter %s and has %s characters, %s type, %s.

whodat-already-started=Game has started. Current Hint: %s
whodat-winner=Congratulations, %s! %s is correct! You get %s%s

#generation completion quiz
completionquiz-started=Completion Quiz has started! Write out all of the Pokemon in [%s] and all participants get points.
completionquiz-already-started=Completion Quiz has already started.
completionquiz-game-not-started=Completion Quiz hasn't been started, so it can't be ended.
completionquiz-game-ended=The Completion Quiz has ended. Players weren't unable to complete the generation. No points awarded.
completionquiz-game-completed=The Completion Quiz has been complete!  Players were able to include all pokemon in the generation.

#shiny info
shiny-average-time=Average time for a shiny to appear: %s
shiny-average-checks=Average checks for rare shiny: %s
most-recent-shiny=Most Recent Shiny: %s after %s minutes. (#%s) 
hisui-average-resets=Average number of Outbreak resets for shiny: %s

#shiny dex
current-shiny-dex=Let's Go Shiny Dex currently at %s pokemon.

#shiny bets
bet-amount-not-enough=Bet amount must be at least %s;
bet-amount-must-be-positive=Bet amount must be at least 1%s.
bet-outbreaks-must-be-positive=Outbreaks must be at least 1.
bet-time-must-be-positive=Bet time must be 0 or above.
bet-pokemon-bad=Can't resolve pokemon. Please check spelling.
bet-insufficient-funds=You don't have enough %s to bet that. Current balance: %s%s
bet-update-insufficient-funds=You don't have enough %s to update that bet. Current Balance %s%s, Current Bet: %s%s

bet-letsgo-wrong-format=Use format to bet: !bet [pokemon] [minutes after] [bet amount]
bet-hisui-wrong-format=Use format to bet: !bet [betAmount] [number of outbreak checks] ...add [pokemon] at the end if you want.

bet-letsgo-update-success=Bet for %s has been updated. Now: %s after %s min at %s%s.
bet-letsgo-success=Bet has been made for %s: %s after %s min at %s%s.
bet-hisui-update-success=Bet for %s has been updated. Now: %s%s on a shiny after %s outbreak checks.
bet-hisui-success=Bet has been made for %s: %s%s on a shiny after %s outbreak checks.
bet-hisui-pokemon=... and %s possibly being shiny.

current-bet-letsgo=%s has a bet for %s after %s min at %s%s.
current-bet-hisui=%s has a %s%s bet for %s outbreaks.

user-no-current-bets=Currently, %s doesn't have any bets.
no-current-bets=Currently, there are no bets.

bet-letsgo-canceled=Bet for %s has been canceled for %s.
bet-hisui-canceled=Bet for %s has been canceled.
all-bets-canceled=All bets have been canceled for %s.

bet-cancel-wrong-format= User format to cancel bet: !cancelbet [pokemon]
bet-cancel-letsgo-no-bet=Sorry %s, you don't have a bet for %s.
bet-cancel-hisui-no-bet=Sorry %s, you don't currently have a bet.

bets-now-open-letsgo=Shiny Bets is now open. Make a bet with !bet [pokemon] [minutes after] [bet amount]
bets-now-open-hisui=Shiny Bets is now open: Make a bet with !bet [bet amount] [number of outbreak checks] ...add [pokemon], if you want.
bets-now-closed=Shiny Bets is now closed. Current bets cannot be changed.
bets-are-closed=Sorry, betting is closed. Current bets cannot be changed.

bets-now-open-error=Please specify which games to bet for. !openbets [game]

#shiny payouts
catch=caught
fail=failed
skip=skipped
shiny-caught=%s was %s after %s minutes. (#%s)
no-bets-no-winners=There were no bets, so there are no winners.

payout-pokemon-winners=Users that guessed the correct Pokemon: %s
payout-pokemon-winners-none=No one guessed the correct Pokemon.
payout-time-winners=Users that guessed the closed time: %s
payout-both-winners=Users that correctly guessed both! %s

payout-biggest-winner=The biggest winner was %s. Winning %s%s. New Balance: %s%s
payout-user-update=User %s won %s%s. New Balance: %s%s

get-letsgo-wrong-format=Bad format: !shinyget [type] [pokemon] [time] [checks]

#shiny hisui
shiny-hisui-wild=%s was caught in the wild, after %s outbreak checks.
shiny-hisui-outbreak=%s was caught in an outbreak, after %s outbreak checks.
shiny-hisui-massive=%s was caught in a massive mass outbrea, after %s outbreak checks.

shiny-hisui-alpha=Alpha %s
shiny-hisui-alpha-count=(Alpha #%s)

get-hisui-wrong-format=Bad format: !hisuiget [type] [pokemon] [checks] ([alpha])


hisui-remaining-counts=remaining / field: %s / mire: %s / coast: %s / high: %s / ice: %s / rare: %s 


#animations
animation-registered=%s has registered the %s animation.
animation-wrong-format=%s, I don't know that animation.
