null-response=What?
not-admin-response=Sorry, you are not the admin.

#user details and commands
user-balance=%s your balance is %s%s
user-give-points=%s %s added to %s. Current balance: %s
user-give-points-error=Wrong format, please use '!givepoints %s 123
user-cashout-error=Wrong format, please use '!cashout 123'

user-leaderboard=%s. %s at %s%s

doubler-bonus=MULTIPLIER x%s
streak-bonus=STREAK x%s

#pokemond details
pokemon-details=No. %s %s
plus-type= - %s
plue-basestats= - Stats: %s

#whodat?
pokemon-hint-1=Pokemon starts with the letter %s and has %s characters, %s type, %s.

whodat-already-started=Game has started. Current Hint: %s
whodat-winner=Congratulations, %s! %s is correct! You get %s%s

#shiny info
shiny-average-time=Average time for a shiny to appear: %s
shiny-average-checks=Average checks for rare shiny: %s
most-recent-shiny=Most Recent Shiny: %s after %s minutes. (#%s) 

#shiny dex
current-shiny-dex=Let's Go Shiny Dex currently at %s pokemon.

#shiny bets
bet-insufficient-funds=You don't have enough %s to bet that. Current balance: %s%s
bet-update-insufficient-funds=You don't have enough %s to update that bet. Current Balance %s%s, Current Bet: %s%s
bet-wrong-format=Use format to bet: !bet [pokemon] [minutes after] [bet amount]
bet-update-success=Bet for %s has been updated. Now: %s after %s min at %s%s
bet-success=Bet has been made for %s: %s after %s min at %s%s
current-bet=%s has a bet for %s after %s min at %s%s
user-no-current-bets=Currently, %s doesn't have any bets.
no-current-bets=Currently, there are no bets.

bet-canceled=Bet for %s has been canceled for %s
all-bets-canceled=All bets have been canceled for %s

bet-cancel-wrong-format= User format to cancel bet: !cancelbet [pokemon]
bet-cancel-no-bet=Sorry %s, you don't have a bet for %s

bets-now-open=Shiny Bets is now open. Make a bet with !bet [pokemon] [minutes after] [bet amount]
bets-now-closed=Shiny Bets is now closed. Current bets cannot be changed.
bets-are-closed=Sorry, betting is closed. Current bets cannot be changed.

#shiny payouts
catch=caught
fail=failed
skip=skipped
shiny-caught=%s was %s after %s minutes. (#%s)
no-bets-no-winners=There were no bets, so there are no winners.

payout-pokemon-winners=Users that guessed the correct Pokemon: %s
payout-pokemon-winners-none=No one guessed the correct Pokemon.
payout-time-winners=Users that guessed the closed time: %s
payout-both-winners=Users that correctly guessed both! %s

payout-biggest-winner=The biggest winner was %s. Winning %s%s. New Balance: %s%s
payout-user-update=User %s won %s%s. New Balance: %s%s

get-wrong-format=Bad format: !shinyget [type] [pokemon] [time] [checks]


#animations
animation-registered=%s has registered the %s animation.
animation-wrong-format=%s, I don't know that animation.
