#shiny info
shiny-average-time=Average time for a shiny to appear: %s
shiny-average-checks=Average checks for rare shiny: %s

#shiny bets
bet-insufficient-funds=You don't have enough %s to bet that. Current balance: %s%s
bet-update-insufficient-funds=You don't have enough %s to update that bet. Current Balance %s%s, Current Bet: %s%s
bet-wrong-format=Use format to bet: !bet [pokemon] [minutes] [bet amount]
bet-update-success=Bet for %s has been updated. Now: %s in %s min at %s%s
bet-success=Bet has been made for %s: %s in %s min at %s%s
current-bet=%s has a bet for %s in %s min at %s%s
no-current-bets=Currently, %s doesn't have any bets.

bet-canceled=Bet for %s has been canceled for %s
all-bets-canceled=All bets have been canceled for %s

bet-cancel-wrong-format= User format to cancel bet: !cancelbet [pokemon]
bet-cancel-no-bet=Sorry %s, you don't have a bet for %s

bets-now-open=Shiny Bets is now open. Make a bet with !bet [pokmon] [minutes] [bet amount]
bets-now-closed=Shiny Bets is now closed. Current bets cannot be changed.
bets-are-closed=Sorry, betting is closed. Current bets cannot be changed.
