<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
>

    <audio id="monsterFrisbeeAudio" autoplay="autoplay">
        <source src="audio/monster_frisbee.mp3" type="audio/mpeg" />
    </audio>

    <!--button onclick="playAudio()" type="button">Play</button-->

    <iframe src="audio/monster_frisbee.mp3" allow="autoplay" id="audio" style="display: none"></iframe>

    <script>

        var x = document.getElementById("monsterFrisbeeAudio");

        function playAudio()
        {
            x.play();
        }


    </script>

</t:container>