bot.name=Schlock Bort

user.default.balance=1000
currency.mark=p

listen.command.dc=Join the Discord! --> https://discord.gg/7GZ7xdR5yK
listen.command.discord=Join the Discord! --> https://discord.gg/7GZ7xdR5yK

listen.command.tw=Follow me on Twitter! --> https://twitter.com/dyreschlock
listen.command.twitter=Follow me on Twitter! --> https://twitter.com/dyreschlock

listen.command.pogo=Friend me in Pokemon Go // Main Acct : 4945 8188 8564 // Sec Acct : 4560 4146 6715