bot.name=Schlock Bort

user.default.balance=1000
currency.mark=p

quiz.correct.points=20

bets.win.factor.pokemon=2
bets.win.factor.time=3
bets.win.factor.both=3


listen.command.commands=Visit the Bot page for a list of commands --> https://github.com/dyreschlock/schlock-bot

listen.command.dc=Join the Discord! --> https://discord.gg/7GZ7xdR5yK
listen.command.discord=Join the Discord! --> https://discord.gg/7GZ7xdR5yK

listen.command.tw=Follow me on Twitter! --> https://twitter.com/dyreschlock
listen.command.twitter=Follow me on Twitter! --> https://twitter.com/dyreschlock

listen.command.pogo=Friend me in Pokemon Go // Main Acct : 4945 8188 8564 // Sec Acct : 4560 4146 6715