<html>
    <head>
        <title>Twitch Alerts</title>
        <style>

            body
            {
                font-family: impact;
                font-style: italic;
                font-size: 40pt;

                text-transform: uppercase;
                /*text-shadow: 0 0 2px black;*/
            }

            .banner span
            {
                animation: rainbow 1s infinite;
            }

            .banner span:nth-child(16n+0) { animation-delay: -0.94s; }
            .banner span:nth-child(16n+1) { animation-delay: -0.87s; }
            .banner span:nth-child(16n+2) { animation-delay: -0.81s; }
            .banner span:nth-child(16n+3) { animation-delay: -0.75s; }
            .banner span:nth-child(16n+4) { animation-delay: -0.68s; }
            .banner span:nth-child(16n+5) { animation-delay: -0.62s; }
            .banner span:nth-child(16n+6) { animation-delay: -0.56s; }
            .banner span:nth-child(16n+7) { animation-delay: -0.50s; }
            .banner span:nth-child(16n+8) { animation-delay: -0.44s; }
            .banner span:nth-child(16n+9) { animation-delay: -0.37s; }
            .banner span:nth-child(16n+10) { animation-delay: -0.31s; }
            .banner span:nth-child(16n+11) { animation-delay: -0.25s; }
            .banner span:nth-child(16n+12) { animation-delay: -0.18s; }
            .banner span:nth-child(16n+13) { animation-delay: -0.12s; }
            .banner span:nth-child(16n+14) { animation-delay: -0.06s; }
            .banner span:nth-child(16n+15) { animation-delay: -0.0s; }

            @keyframes rainbow {
            from, to { color: #f52789; } /* pink */
            12%      { color: #ffaa00; } /* orange */
            25%      { color: #faeb2c; } /* yellow */
            37%      { color: #b0ff00; } /* green */
            50%      { color: #00ffd2; } /* cyan */
            62%      { color: #0054c0; } /* blue */
            75%      { color: #6d00c0; } /* purple */
            87%      { color: #e900ff; } /* magenta */
            }

        </style>
        <script>

            function updateText()
            {
                var oldString = document.getElementById("banner").innerHTML;

                var newString = "";
                for (var i = 0; i < oldString.length; i++)
                {
                    if(oldString[i] == " ")
                    {
                        newString = newString + " ";
                    }
                    else
                    {
                        newString = newString + "<span>" + oldString[i] + "</span>";
                    }
                }

                document.getElementById("banner").innerHTML = newString;
            }

        </script>
    </head>
    <body onload="updateText()">

        <span id="banner" class="banner">
            A NEW FOLLOWER HAS APPEARED! USERNAME1
        </span>
    </body>
</html>